HexToASCIITool/MainWindow.xaml

<Window x:Class="HexToASCIITool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexToASCIITool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HexToASCIITool" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid TextBlock.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="{Binding NotifyMsg}" VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox x:Name="TextHexStr" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextASCIIStr" Grid.Row="2" Margin="5" IsReadOnly="False" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=TextHexStr, Path=Text, 
                        Converter={StaticResource HexToASCIICvt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Margin="5" IsReadOnly="True" Text="{Binding DebugMsg}"/>
        <Button Grid.Row="4" Margin="10" Content="Clear" Command="{Binding ClearMsgCmd}"/>
    </Grid>
</Window>
